{
  "name": "plan-list",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rsbuild build",
    "dev": "rsbuild",
    "preview": "rsbuild preview",
    "type-check": "tsc --noEmit",
    "update": "bash updateModule.sh"
  },
  "dependencies": {
    "@xyflow/react": "^12.11.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router": "^7.15.1",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@rsbuild/core": "^2.0.5",
    "@rsbuild/plugin-react": "^2.0.0",
    "@rsbuild/plugin-svgr": "^2.0.2",
    "@types/node": "^25.8.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.3",
    "code-inspector-plugin": "^1.5.1",
    "sharp": "^0.34.5",
    "typescript": "^6.0.3"
  }
}
